<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam Pro' rel='stylesheet'>
    <title>Document</title>
    <style>
.koko{
    display: flex;
    align-items: flex-start;
    top: 10px;
    margin: 1cm;
    color: rgb(4, 19, 155);
    width: 20px;

}

.taylor{
    display: flex;
    justify-content: end;
    margin: -52px 0 0;
;
}
h1{
    margin-left: -3cm;
}
.mai-head{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;
}
h1{
    margin: 17px 0 0;
    font-family: 'Alfa Slab One';
}
img{
    width: 11em;
   border-radius: 37cm;
   display: block;
   margin: auto;
}
.line{
    
    text-align: center;
    font-size: 2.125rem;
}
.col-1 {
    width: 50%;
}
.grip{
    margin: 0 -10px;
}

.para{
    min-height: 1px;
    padding: 10px;
    text-align: center;
    font-family: 'Be Vietnam Pro'
}
    .holo p {
    margin-left: auto;
    margin-left: auto;
    line-height: 1.75;
    font-weight: 400;
    
    
}
div.gallery {
  margin: 6px;
  border: 1px solid rgb(0, 0, 0);
  float: center;
  width: 314px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.story{
    
 margin-right: 10em;
}
.res{
display: flex;
align-items:center;
justify-content:space-around;
font-size: 10px;
list-style: none;
width: 67%;
}
.status{
   
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
}
.path{
    margin: 0 -10px;
}
.status .section-inner >.path>.path1{
    width: 100%;
    float: none;
    text-align: center;
}
.pah1{
    margin-top: 2em;
}
.path1 p {
margin-right: auto;
margin-left: auto;
;}
.status .section-inner >.path>.clum{
    width: 100%;
    float: none;
    text-align: center;
    }
.room.ranya{
    transform: translate(0);
    opacity: 1;
    }
   
.clum{
        margin: 0 -10px;
    }
.vert-align {
    display: table;
    width: 100%;
    height: 100%;
}
.yosra{
     background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(218, 153, 153, 0.05);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
    }
.yosra h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: 0.5em 0;
}
.main-foter {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
}
.main-foter .bitch, .main-footer p {
    font-size: 12px;
    color: #ababab;
}
.main-foter p {
    margin-bottom: 0.4em;
}
.source{    
}
</style>
</head>


<body background="Holographic backgrounds.jpg">
   
    <nav class="main-head">
        <div class="div-area">
    <h1>Mhealth</a></h1>
        
<ul class="taylor" >
    
   <p class="koko">About us</p>
   <p class="koko">career</p>
   <p class="koko">servise</p>
</ul>
</div>
</nav>
<section class="holo">
    <img src="Are you looking for a Unique and Outstanding logo to elevate your brand_ Look no further!.jpg" alt="logo">
    <h1 class="line">MAKING THE SOCIAL MEDIA A SAFE PLACE FOR EVERYONE</h1>
    <div class="grip">
    <div>
<p class="para"><br> When social media giants like Facebook, Instagram and WhatsApp shut down <br>for several hours, 
    the whole world was impacted in more ways than one.<br> It was not just your daily dose of entertainment 
    that was affected.<br> There are people whose businesses rely on their Facebook presence<br> and others
who received calls for jobs on WhatsApp who went into a state of panic.<br> Our dependency on social
  media is not new.This major outage followed by another<br>  smaller one brought back some concerns 
    surrounding the impact of social media<br>  on our daily lives and
     the damage that a certain kind of monopoly can cause.</p>
</div>
<div>
<p class="para"><br>So why did this outage occur? There is a long-winded technical<br> explanation
that was written about in several news outlets. It all<br>  boils down to Facebook 
 accidentally erasing or temporarily <br> disconnecting its
own pathway to reach itself and anything Facebook runs.</p>
        </div>
    <div>
<p class="para"><br>However, multiple studies have found a strong link between heavy social media<br> and an 
    increased risk for depression, anxiety, loneliness, <br>self-harm, and even suicidal thoughts. Social media may 
    promote negative experiences such as:<br> Inadequacy about your life or appearance.</p>
    </div>
    </div>
</section>


<section class="source">
<h1>More Resourse could Help You
<br>With More Advices</h1>
<ul class="res">
    <li >
        <a href="https://www.facebook.com/help">
            <img src="PREGRAFISMO E LETTOSCRITTURA_ IMPARIAMO A SCRIVERE L'ALFABETO MAIUSCOLO_adobe_express.svg" alt="face">
        </a>
    </li>
    <li >
        <a href="https://help.instagram.com/">
            <img src="Instagram logo vector_adobe_express.svg" alt="face">
        </a>
    </li>
    <li >
        <a href="https://www.youtube.com/watch?v=bM0jokkzxtE">
            <img src="Revive Magazine On YouTube_adobe_express.svg">
        </a>
    </li>
    
</ul>


</section>

<section class="status">
    <div  class="section-inner">
<div class="path">
<header class="path1">
<h1>the world biggest<br>mental health organization</h1>
<p>"You don’t have to control your thoughts. You just have to stop letting them control you." — Dan Millman</p>
</header>
<div class="clum">
    <div class="room">
<div class="ranya">
<div class="yosra">
<div class="vert-ligne">
    <div>
        <h3>  CELEBRITIES ADVOCATING FOR MENTAL HEALTH AWARENESS</h3>
        <p>Demi Lovato<br>Kristen Bell<br> Simone Biles<br>
            Chyler Leigh<br>Justin Bieber<br>selena gomez</p>
    </div>
<footer class="main-foter">
<div class bitch>
    <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.</p>
 www.docplanner.com © 2022
	

</div>
</footer>

</div>


    
</div>
</div>

    </div>

</div>
</div>

    </div>



</section>



</body>



</html>